<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AcitivityExamen"
    android:orientation="vertical">

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_weight="2">
    <TextView
        android:text="BUSQUEDA EXAMEN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/et_nombre_est"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre estudiante..."/>

    <EditText
        android:id="@+id/et_edad_est"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Edad estudiante..."/>

    <Button
        android:text="Buscar Estudiante"
        android:id="@+id/bt_busquedaexamen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lista: "
            android:id="@+id/textoLista"/>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/list_view"
            android:layout_weight="2"/>
    </LinearLayout>
</LinearLayout>